<div class="mdl-grid mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
  <div class="mdl-card__media mdl-card__media--white-background mdl-cell mdl-cell--4-col">
    <img id="my-picture" alt="me" src="images/me_medium.jpg"/>
  </div>
  <div class="mdl-cell mdl-cell--8-col">
    <h2 class="mdl-card__title-text"><%= gettext "Welcome to my website!" %></h2>

    <div class="mdl-card__supporting-text mdl-cell mdl-cell--12-col no-left-padding">
      <p>Hello, my name is Kelvin. I'm a software developer and an (out of practice) yogi. I enjoy drinking tea when I'm not battling an obsession with coffee. Johannesburg is my home town but you'll find me wandering the streets of Edinburgh these days.</p>
      <p>Please feel free to peruse my internet presence...</p>
    </div>

    <div class="mdl-card__actions mdl--border no-left-padding">
      <a href="https://github.com/oneKelvinSmith" target="_blank" class="social-link--no-underline">
        <button class="mdl-mini-footer--social-btn social-btn social-btn__github">
          <span class="visuallyhidden">github</span>
        </button>
      </a>
      <a href="https://twitter.com/oneKelvinSmith" target="_blank" class="social-link--no-underline">
        <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter">
          <span class="visuallyhidden">twitter</span>
        </button>
      </a>
      <a href="https://stackoverflow.com/cv/oneKelvinSmith" target="_blank" class="social-link--no-underline">
        <button class="mdl-mini-footer--social-btn social-btn social-btn__stackoverflow">
          <span class="visuallyhidden">stackoverflow</span>
        </button>
      </a>
    </div>
  </div>
</div>
